# hear.BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  slack-alert.yml
script/sh/: start.sh  stop.sh
src/main/java/com/heardot/: HeardotApplication.java
src/main/java/com/heardot/api/dot/controller/: DotController.java
src/main/java/com/heardot/api/dot/dto/: CreateDotDto.java  GetDetailDotDto.java  GetLocationDotDto.java  GetSimpleDotDto.java  UpdateDotDto.java
src/main/java/com/heardot/api/dot/service/: DotService.java
src/main/java/com/heardot/api/dto/: ApiResult.java
src/main/java/com/heardot/api/fcm/dto/: FcmMessage.java  (+2 more)
src/main/java/com/heardot/config/: FeignConfiguration.java  MapperConfig.java  PropertyEncryptConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
src/main/java/com/heardot/config/auth/: SecurityConfig.java  TokenProvider.java
src/main/java/com/heardot/config/jpa/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/heardot/domain/: BaseEntity.java  BaseTimeEntity.java  EntityCommonMethod.java
src/main/java/com/heardot/domain/Region/: Region.java
src/main/java/com/heardot/domain/dot/: Dot.java
src/main/java/com/heardot/domain/member/: Member.java
src/main/java/com/heardot/domain/memberToken/: MemberToken.java
src/main/java/com/heardot/domain/music/: Music.java
src/main/java/com/heardot/domain/posting/: Posting.java
src/main/java/com/heardot/exception/: BusinessException.java  EntityNotFoundException.java  EntityValidException.java  ErrorMessage.java  FeignClientException.java  ForbiddenException.java  InvalidParameterException.java  LessonNotFoundException.java  MemberNotFoundException.java  MemberTokenNotFoundException.java  NeedEmailConfirmException.java
src/main/java/com/heardot/exception/handler/: FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/heardot/resolver/: CurrentMember.java  CurrentMemberArgumentResolver.java
src/main/java/com/heardot/util/: DateTimeUtils.java
src/main/resources/: application.yml  data.sql  firebase_service_key.json  schema.sql
src/test/java/com/: EncryptTest.java
src/test/java/com/heardot/: HeardotApplicationTests.java
src/test/java/com/heardot/api/: BaseApiController.java
src/test/java/com/heardot/util/: TestUtil.java
src/test/resources/: application-test.yml
(+37 files in other folders)
