plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
    id 'java'
}

group = 'com.heardot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    //암호화
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')

    //feign
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'

    //xss
    compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'

    compileOnly 'org.projectlombok:lombok'
    //database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

// 쿼리 dsl 설정 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}